my-flix-angular-client: ProfilePageComponent
Module: app/profile-page/profile-page.component
Class ProfilePageComponent
Displays and manages the user's profile, including editing user info and managing favorite movies.
Hierarchy
ProfilePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
editable
favoriteMovies
updatedUser
user
Accessors
formattedBirthday
Methods
cancelEdit
enableEdit
getFavoriteMovies
getUserProfile
goBack
ngOnInit
removeFromFavorites
saveProfile
Constructors
constructor
new ProfilePageComponent(fetchApiData: UserRegistrationService, snackBar: MatSnackBar, router: Router): ProfilePageComponent
Parameters
fetchApiData: UserRegistrationService
Service for API requests
snackBar: MatSnackBar
Angular Material snackbar for notifications
router: Router
Angular router for navigation
Returns ProfilePageComponent
Properties
editable
editable: boolean = false
Whether the profile is in edit mode
favoriteMovies
favoriteMovies: any[] = []
List of user's favorite movies
updatedUser
updatedUser: any = {}
Stores updated user data during editing
user
user: any = {}
User profile data
Accessors
formattedBirthday
get formattedBirthday(): string
Returns the formatted birthday string for display
Returns string
Methods
cancelEdit
cancelEdit(): void
Cancels editing and restores original profile data
Returns void
enableEdit
enableEdit(): void
Enables edit mode for the profile
Returns void
getFavoriteMovies
getFavoriteMovies(): void
Fetches the user's favorite movies
Returns void
getUserProfile
getUserProfile(): void
Fetches the user's profile data
Returns void
goBack
goBack(): void
Navigates back to the movies page
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Loads user profile and favorite movies on initialization
Returns void
removeFromFavorites
removeFromFavorites(movieId: string): void
Removes a movie from the user's favorites.
Parameters
movieId: string
ID of the movie to remove
Returns void
saveProfile
saveProfile(): void
Saves the updated profile data
Returns void
